[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=cea5f91f-9089-406c-aaf6-9ade78bc27de
Description=晶核魔术师
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=8
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 4784
KeyDown "W", 1
Delay 457
RightDown 1
Delay 34
KeyDown "W", 1
Delay 52
Delay 32
KeyDown "W", 1
Delay 15
RightClick 1
Delay 17
KeyDown "W", 1
Delay 31
Delay 34
KeyDown "W", 1
Delay 32
Delay 33
KeyDown "W", 1
Delay 31
Delay 32
KeyDown "W", 1
Delay 31
Delay 30
KeyDown "W", 1
Delay 31
Delay 32
KeyDown "W", 1
Delay 47
Delay 31
KeyDown "W", 1
Delay 34
Delay 41
RightClick 1
Delay 1
KeyDown "W", 1
Delay 15
Delay 47
KeyDown "W", 1
Delay 30
Delay 30
KeyDown "W", 1
Delay 36
Delay 20
KeyDown "W", 1
Delay 32
Delay 32
KeyDown "W", 1
Delay 34
Delay 32
RightDown 1
Delay 15
KeyDown "W", 1
Delay 33
Delay 31
KeyDown "W", 1
Delay 35
Delay 16
RightClick 1
Delay 20
KeyDown "W", 1
Delay 20
Delay 31
KeyDown "W", 1
Delay 32
Delay 36
KeyDown "W", 1
Delay 31
KeyUp "W", 1
Delay 1548
KeyDown "E", 1
Delay 187
KeyUp "E", 1
Delay 295
KeyDown "E", 1
Delay 218
KeyUp "E", 1
Delay 267
KeyDown "E", 1
Delay 149
KeyUp "E", 1
Delay 83
KeyDown "E", 1
Delay 100
KeyUp "E", 1
Delay 83
KeyDown "E", 1
Delay 117
KeyUp "E", 1
Delay 82
KeyDown "E", 1
Delay 169
KeyUp "E", 1
Delay 1069
KeyDown "3", 1
MoveTo 913, 494
Delay 296
KeyUp "3", 1
Delay 419
KeyDown "3", 1
Delay 185
KeyUp "3", 1
Delay 165
KeyDown "3", 1
Delay 84
KeyUp "3", 1
Delay 128
KeyDown "3", 1
Delay 20
KeyUp "3", 1
Delay 1084
KeyDown "5", 1
MoveTo 1020, 587
Delay 134
KeyUp "5", 1
Delay 321
KeyDown "5", 1
Delay 127
KeyUp "5", 1
MoveTo 960, 689
Delay 5300
RightDown 1
Delay 102
RightClick 1
MoveTo 960, 520
Delay 3050
LeftClick 1
Delay 196
LeftClick 1
Delay 385
LeftClick 1
Delay 8687
Delay 3160
KeyDown "E", 1
Delay 1
KeyUp "E", 1
MoveTo 1102, 615
Delay 2484
LeftClick 1
'==========以上是按键精灵录制的内容==========
