[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=1170921a-db69-4439-a3b2-afeadd3e1d60
Description=碎星
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=8
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 5853
KeyDown "W", 1
Delay 201
RightDown 1
Delay 157
RightClick 1
Delay 160
KeyDown "W", 1
Delay 34
Delay 33
KeyDown "W", 1
Delay 16
Delay 33
KeyDown "W", 1
Delay 52
Delay 34
KeyDown "W", 1
Delay 34
Delay 32
KeyDown "W", 1
Delay 33
Delay 34
RightClick 1
Delay 1
KeyDown "W", 1
Delay 30
Delay 18
KeyDown "W", 1
Delay 37
Delay 31
KeyDown "W", 1
Delay 32
Delay 33
KeyDown "W", 1
Delay 50
Delay 36
KeyDown "W", 1
Delay 18
Delay 32
KeyDown "W", 1
Delay 48
Delay 1
RightDown 1
Delay 16
KeyDown "W", 1
Delay 33
Delay 33
KeyDown "W", 1
Delay 17
RightClick 1
Delay 20
KeyDown "W", 1
Delay 31
Delay 32
KeyDown "W", 1
Delay 34
Delay 49
KeyDown "W", 1
Delay 17
Delay 37
KeyDown "W", 1
Delay 16
KeyUp "W", 1
Delay 1512
KeyDown "2", 1
MoveTo 960, 608
Delay 132
KeyUp "2", 1
Delay 1436
KeyDown "3", 1
MoveTo 959, 608
Delay 499
KeyDown "3", 1
Delay 34
Delay 33
KeyDown "3", 1
Delay 34
Delay 33
KeyDown "3", 1
Delay 34
Delay 33
KeyDown "3", 1
Delay 33
Delay 33
KeyDown "3", 1
Delay 33
Delay 17
KeyDown "3", 1
Delay 33
Delay 34
KeyDown "3", 1
Delay 50
Delay 34
KeyDown "3", 1
Delay 33
Delay 33
KeyDown "3", 1
Delay 34
Delay 17
KeyDown "3", 1
Delay 32
Delay 34
KeyDown "3", 1
Delay 33
Delay 33
KeyDown "3", 1
Delay 48
Delay 36
KeyDown "3", 1
Delay 32
Delay 18
KeyDown "3", 1
Delay 34
Delay 31
KeyDown "3", 1
Delay 32
Delay 33
KeyDown "3", 1
Delay 32
KeyUp "3", 1
Delay 769
KeyDown "3", 1
Delay 118
KeyUp "3", 1
Delay 1822
KeyDown "E", 1
MoveTo 960, 657
Delay 116
KeyUp "E", 1
Delay 712
KeyDown "5", 1
Delay 133
KeyUp "5", 1
Delay 1437
KeyDown "5", 1
Delay 114
KeyUp "5", 1
Delay 4351
LeftClick 1
Delay 1302
LeftClick 1
Delay 1399
KeyDown "E", 1
Delay 67
KeyUp "E", 1
MoveTo 1099, 618
Delay 2533
LeftClick 1
'==========以上是按键精灵录制的内容==========
