[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=40a21b9e-644c-471c-87be-5b57c747330c
Description=赏金
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=8
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 4545
KeyDown "4", 1
MoveTo 960, 520
Delay 67
KeyUp "4", 1
Delay 834
KeyDown "4", 1
Delay 115
KeyUp "4", 1
Delay 1132
KeyDown "W", 1
Delay 468
RightDown 1
Delay 32
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 33
Delay 17
RightClick 1
Delay 16
KeyDown "W", 1
Delay 34
Delay 33
KeyDown "W", 1
Delay 50
Delay 33
KeyDown "W", 1
Delay 34
Delay 17
KeyDown "W", 1
Delay 38
Delay 31
KeyDown "W", 1
Delay 32
Delay 36
KeyDown "W", 1
Delay 31
Delay 16
RightDown 1
Delay 18
KeyDown "W", 1
Delay 46
Delay 32
KeyDown "W", 1
Delay 16
RightClick 1
Delay 16
KeyDown "W", 1
Delay 23
Delay 31
KeyDown "W", 1
Delay 33
Delay 33
KeyDown "W", 1
Delay 34
Delay 33
KeyDown "W", 1
Delay 35
Delay 33
KeyDown "W", 1
Delay 32
Delay 33
KeyDown "W", 1
Delay 34
KeyUp "W", 1
Delay 451
LeftDown 1
Delay 3902
KeyDown "W", 1
Delay 517
LeftUp 1
Delay 34
KeyDown "W", 1
Delay 16
Delay 34
KeyDown "W", 1
Delay 51
Delay 32
KeyDown "W", 1
Delay 33
Delay 33
KeyDown "W", 1
Delay 1
KeyUp "W", 1
Delay 133
KeyDown "E", 1
MoveTo 960, 604
Delay 137
KeyUp "E", 1
Delay 446
KeyDown "W", 1
Delay 283
KeyUp "W", 1
Delay 3237
KeyDown "E", 1
Delay 298
KeyUp "E", 1
Delay 565
KeyDown "5", 1
Delay 99
KeyUp "5", 1
Delay 9871
LeftClick 1
Delay 565
LeftClick 1
Delay 565
LeftClick 1
Delay 4135
Delay 4919
KeyDown "E", 1
Delay 1
KeyUp "E", 1
MoveTo 1102, 612
Delay 3594
LeftDown 1
Delay 251
LeftUp 1
'==========以上是按键精灵录制的内容==========
