[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=f3027316-0707-4fec-a069-2b928f81913d
Description=镰妹
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=20
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 4800
KeyDown "1", 1
Delay 1
KeyUp "1", 1
Delay 1881
KeyDown "Space", 1
Delay 31
KeyUp "Space", 1
Delay 307
KeyDown "4", 1
Delay 130
KeyUp "4", 1
Delay 307
KeyDown "Space", 1
Delay 31
KeyUp "Space", 1
Delay 407
KeyDown "4", 1
Delay 136
KeyUp "4", 1
Delay 1616
KeyDown "E", 1
Delay 115
KeyUp "E", 1
Delay 1035
LeftClick 1
Delay 1805
KeyDown "4", 1
Delay 79
KeyUp "4", 1
Delay 1249
KeyDown "E", 1
Delay 117
KeyUp "E", 1
MoveTo 960, 648
Delay 1468
LeftClick 1
Delay 385
KeyDown "5", 1
Delay 131
KeyUp "5", 1
Delay 170
KeyDown "5", 1
Delay 99
KeyUp "5", 1
Delay 200
KeyDown "5", 1
Delay 164
KeyUp "5", 1
MoveTo 960, 520
Delay 6570
LeftClick 1
Delay 495
KeyDown "E", 1
Delay 71
KeyUp "E", 1
MoveTo 1115, 616
Delay 4280
LeftClick 1
'==========以上是按键精灵录制的内容==========
