[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=0edde42d-84d6-4e58-8ea0-1917a095debd
Description=魔剑
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=8
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 4953
KeyDown "1", 1
Delay 32
KeyUp "1", 1
Delay 424
KeyDown "1", 1
Delay 80
KeyUp "1", 1
Delay 488
KeyDown "1", 1
Delay 99
KeyUp "1", 1
Delay 1582
KeyDown "3", 1
MoveTo 997, 533
Delay 120
KeyUp "3", 1
Delay 1901
KeyDown "E", 1
Delay 98
KeyUp "E", 1
Delay 2737
KeyDown "3", 1
Delay 83
KeyUp "3", 1
Delay 1259
KeyDown "E", 1
MoveTo 857, 572
Delay 167
KeyUp "E", 1
Delay 553
KeyDown "5", 1
Delay 100
KeyUp "5", 1
MoveTo 840, 544
Delay 7485
LeftClick 1
MoveTo 960, 520
Delay 584
LeftClick 1
Delay 734
LeftClick 1
Delay 1571
LeftClick 1
Delay 2037
LeftClick 1
Delay 2099
KeyDown "E", 1
Delay 18
KeyUp "E", 1
MoveTo 1101, 608
Delay 2382
LeftClick 1
'==========以上是按键精灵录制的内容==========
