[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=8d59ae54-8543-451c-ab9b-9e676db053b8
Description=大枪
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=8
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 4095
KeyDown "W", 1
Delay 200
RightDown 1
Delay 116
RightClick 1
Delay 184
KeyDown "W", 1
Delay 33
Delay 33
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 38
RightDown 1
Delay 1
KeyDown "W", 1
Delay 17
Delay 43
KeyDown "W", 1
Delay 34
Delay 17
KeyDown "W", 1
Delay 1
RightClick 1
Delay 32
KeyDown "W", 1
Delay 49
Delay 34
KeyDown "W", 1
Delay 33
Delay 33
KeyDown "W", 1
Delay 34
Delay 39
KeyDown "W", 1
Delay 16
Delay 47
KeyDown "W", 1
Delay 17
Delay 33
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 39
Delay 44
KeyUp "W", 1
Delay 888
KeyDown "E", 1
MoveTo 1036, 534
Delay 170
KeyUp "E", 1
Delay 2812
KeyDown "4", 1
Delay 35
KeyUp "4", 1
MoveTo 960, 520
Delay 1614
KeyDown "E", 1
Delay 69
KeyUp "E", 1
Delay 3331
KeyDown "E", 1
Delay 74
KeyUp "E", 1
Delay 547
KeyDown "5", 1
Delay 147
KeyUp "5", 1
Delay 7082
LeftClick 1
Delay 865
LeftClick 1
Delay 866
LeftClick 1
Delay 1334
KeyDown "W", 1
Delay 515
Delay 34
KeyDown "W", 1
Delay 37
Delay 31
KeyDown "W", 1
Delay 32
Delay 18
KeyDown "W", 1
Delay 47
KeyUp "W", 1
Delay 1951
Delay 1805
KeyDown "E", 1
Delay 67
KeyUp "E", 1
MoveTo 1129, 619
Delay 2295
LeftClick 1
'==========以上是按键精灵录制的内容==========
