[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=e10fa85e-9f5c-48f2-997d-6479260a505e
Description=洗脚技师
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=20
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 3100
KeyDown "W", 1
Delay 218
RightDown 1
Delay 83
KeyDown "W", 1
Delay 18
RightClick 1
Delay 33
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 33
Delay 33
KeyDown "W", 1
Delay 34
Delay 33
KeyDown "W", 1
Delay 16
Delay 33
KeyDown "W", 1
Delay 38
Delay 31
KeyDown "W", 1
Delay 48
Delay 36
KeyDown "W", 1
Delay 31
Delay 1
RightDown 1
Delay 34
KeyDown "W", 1
Delay 20
Delay 32
KeyDown "W", 1
Delay 30
Delay 33
KeyDown "W", 1
Delay 32
Delay 53
KeyDown "W", 1
Delay 18
Delay 31
KeyDown "W", 1
Delay 32
Delay 38
KeyDown "W", 1
Delay 32
Delay 30
KeyDown "W", 1
Delay 37
Delay 32
KeyDown "W", 1
Delay 31
Delay 34
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 37
Delay 32
KeyDown "W", 1
Delay 16
Delay 16
KeyUp "W", 1
Delay 415
KeyDown "E", 1
MoveTo 1056, 569
Delay 168
KeyUp "E", 1
Delay 5050
KeyDown "3", 1
Delay 37
KeyUp "3", 1
Delay 2911
KeyDown "E", 1
Delay 69
KeyUp "E", 1
Delay 98
KeyDown "5", 1
Delay 150
KeyUp "5", 1
Delay 101
KeyDown "5", 1
Delay 85
KeyUp "5", 1
Delay 115
KeyDown "5", 1
Delay 85
KeyUp "5", 1
Delay 3667
KeyDown "3", 1
KeyUp "3", 1
Delay 779
KeyDown "3", 1
MoveTo 960, 520
Delay 83
KeyUp "3", 1
Delay 137
KeyDown "3", 1
Delay 80
KeyUp "3", 1
Delay 120
KeyDown "3", 1
Delay 84
KeyUp "3", 1
Delay 118
KeyDown "3", 1
Delay 81
KeyUp "3", 1
Delay 119
KeyDown "3", 1
Delay 100
KeyUp "3", 1
Delay 113
KeyDown "3", 1
Delay 66
KeyUp "3", 1
Delay 87
KeyDown "3", 1
Delay 77
KeyUp "3", 1
Delay 9250
LeftClick 1
Delay 2027
KeyDown "E", 1
Delay 57
KeyUp "E", 1
MoveTo 1134, 622
Delay 2798
LeftClick 1
Delay 2558
'==========以上是按键精灵录制的内容==========
