[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=13a155b2-4ca7-49cb-9709-24177053fc44
Description=狂战
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=8
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 5834
KeyDown "W", 1
Delay 364
RightDown 1
Delay 136
RightClick 1
Delay 3
KeyDown "W", 1
Delay 44
Delay 34
KeyDown "W", 1
Delay 33
Delay 35
KeyDown "W", 1
Delay 36
Delay 30
KeyDown "W", 1
Delay 33
Delay 38
KeyDown "W", 1
Delay 16
Delay 32
KeyDown "W", 1
Delay 31
Delay 45
KeyDown "W", 1
RightDown 1
Delay 38
KeyDown "W", 1
Delay 33
Delay 34
KeyDown "W", 1
Delay 33
Delay 1
RightClick 1
Delay 37
KeyDown "W", 1
Delay 31
Delay 33
KeyDown "W", 1
Delay 35
Delay 1
RightDown 1
Delay 15
KeyDown "W", 1
Delay 36
Delay 32
KeyDown "W", 1
Delay 32
RightClick 1
Delay 2
KeyDown "W", 1
Delay 34
Delay 31
KeyUp "W", 1
Delay 799
KeyDown "4", 1
Delay 100
KeyUp "4", 1
Delay 3371
KeyDown "5", 1
Delay 32
KeyUp "5", 1
Delay 564
KeyDown "5", 1
MoveTo 995, 612
Delay 118
KeyUp "5", 1
Delay 753
KeyDown "3", 1
Delay 81
KeyUp "3", 1
MoveTo 960, 520
Delay 13632
LeftClick 1
Delay 3463
LeftClick 1
Delay 1487
KeyDown "E", 1
Delay 20
KeyUp "E", 1
MoveTo 1147, 628
Delay 4778
LeftClick 1
Delay 2082
'==========以上是按键精灵录制的内容==========
